<!DOCTYPE html>
<html>

<head>
  <title>Snapshot Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- <link rel="manifest" href="/manifest.json" /> -->
  <!-- <link rel="icon" type="image/svg+xml" href="/icon.svg"> -->
  <script type="module" crossorigin src="/index.js"></script>
</head>

<body>
  <style>
    body {
      margin: 0;
      /* primary: hsl 198, 60%, light: 20%, regular: 50%, dark: 80% */
      --primary: hsl(198, 60%, 50%);
      /* primary: #339ecc */
      --primary-light: hsl(198, 60%, 80%);
      --primary-dark: hsl(198, 60%, 20%);
      /* primary-dark: #143f52 */
      --tertiary: hsl(318, 60%, 50%);
      --tertiary-light: hsl(318, 60%, 80%);
      --tertiary-dark: hsl(318, 60%, 20%);
      --secondary: hsl(78, 60%, 50%);
      --secondary-light: hsl(78, 60%, 80%);
      --secondary-dark: hsl(78, 60%, 20%);
      --background: hsl(60, 100%, 98%);

      background-color: var(--background);

      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "width" 100;
    }
  </style>
  <sb-router></sb-router>
</body>

</html>